body {
  margin:0px; padding:0px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; background:url(/Nregs/images/Blue/Main-bg.jpg); background-repeat:repeat; background-position:top center; line-height:17px; color:#404040; background-attachment:fixed;
}
ul, li 
{	
	text-align:left;
}
INPUT {
	border: 1px solid #a4a4a4;
            padding:3px 0;
            text-align: center; background-color:#ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: #aaaaaa 0px 2px 3px;
            -moz-box-shadow: #aaaaaa 0px 2px 3px; 
            box-shadow: #aaaaaa 0px 0px 3px; font-family:Arial, Helvetica, sans-serif; font-weight: normal; clear:left; font-size:11px; color:#000000; text-align:left; padding-left:3px;
}
SELECT {
	border: 1px solid #a4a4a4;
            padding:3px 0; padding-right:5px;
            text-align: center; background-color:#ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: #aaaaaa 0px 2px 3px;
            -moz-box-shadow: #aaaaaa 0px 2px 3px; 
            box-shadow: #aaaaaa 0px 0px 3px; font-family:Arial, Helvetica, sans-serif; font-weight: normal; clear:left; font-size:11px; color:#000000; text-align:left; padding-left:3px;
}
TEXTAREA {
	border: 1px solid #a4a4a4;
            padding:3px 0;
            text-align: center; background-color:#ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: #aaaaaa 0px 2px 3px;
            -moz-box-shadow: #aaaaaa 0px 2px 3px; 
            box-shadow: #aaaaaa 0px 0px 3px; font-family:Arial, Helvetica, sans-serif; font-weight: normal; clear:left; font-size:11px; color:#000000; text-align:left; padding-left:3px;
}

.top-mini-lnk {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.top-mini-lnk:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.top-mini-lnk:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:underline; padding-right:3px; font-weight:bold;
}
a.top-mini-lnk:active {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}


.top-lnk {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.top-lnk:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.top-lnk:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:underline; padding-right:3px; font-weight:bold;
}
a.top-lnk:active {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}


.mrn-hd-txt {
	font-family:Verdana, Geneva, sans-serif; font-size:18px; color:#da5741; font-weight:bold;
}

.foot-hd-txt {
	font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#482ab4; font-weight:bold;
}

.bl-lnk {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#1384ed; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.bl-lnk:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#1384ed; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.bl-lnk:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#da5741; vertical-align:middle; text-decoration:underline; padding-right:3px; font-weight:bold;
}
a.bl-lnk:active {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#1384ed; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}

.mid-wht-lnk {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:700; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.mid-wht-lnk:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:700; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.mid-wht-lnk:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:700; color:#fff; vertical-align:middle; text-decoration:underline; padding-right:3px; font-weight:bold;
}
a.mid-wht-lnk:active {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:700; color:#fff; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}

.blk-lnk {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#000000; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.blk-lnk:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#000000; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.blk-lnk:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#000000; vertical-align:middle; text-decoration:underline; padding-right:3px; font-weight:bold;
}
a.blk-lnk:active {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; font-weight:700; color:#000000; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}


/* Reports Starts */

.rpt-hd-bg {
	border: 0px solid #696;
    text-align: center; 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;  background-image:url(../images/rep-hdr-bg.png);
}
.rpt-bg {
	border: 0px solid #696;
    padding:6px;
    text-align: center; background-color:#ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.rep-IMG {
	opacity:0.9;
	filter:alpha(opacity=90); /* For IE8 and earlier */
}

.rpt-hd-txt {
	font-family:Tahoma, Geneva, sans-serif; font-size:16px; font-weight:bold; line-height:22px; color:#3a2a6e;
}

.rpt-hd-bg-1 {
	border: 0px solid #696;
    text-align: center; 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;  background-image:url(../images/rep-hdr-bg-1.png);
}
.rep-ico-bg {
	border: 1px solid #a4a4a4;
            padding:3px;
            text-align: center; background-color:#ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px; 
}
.Rep-hd-txt {
	font-family:Verdana, Geneva, sans-serif; font-size:18px; font-stretch:narrower; color:#483b71; line-height:25px; vertical-align:middle; font-weight:bold; height:28px; background-position:right; background-repeat:no-repeat; text-align:center; padding-left:10px; font-variant:small-caps;
}


/* Reports Ends */


/* Main - Reports Starts */

.main-Rep-hd-txt {
	font-family:Verdana, Geneva, sans-serif; font-size:18px; font-stretch:narrower; color:#483b71; line-height:25px; vertical-align:middle; font-weight:bold; background-image:url(../images/Rep-ICON.png); height:28px; background-position:right; background-repeat:no-repeat; text-align:left; padding-left:10px; font-variant:small-caps;
}
.main-Rep-hd-txt_GO {
	font-family:Verdana, Geneva, sans-serif; font-size:18px; font-stretch:narrower; color:#483b71; line-height:25px; vertical-align:middle; font-weight:bold; height:28px; background-position:right; background-repeat:no-repeat; text-align:left; padding-left:10px; font-variant:small-caps;
}
.main-rep-srch-box {
	border: 1px solid #4b4267;
    padding:5px;
            text-align: center; background-color:#ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: #afa5d0 0px 3px 4px;
            -moz-box-shadow: #afa5d0 0px 3px 4px; 
            box-shadow: #afa5d0 0px 0px 4px;
}

.main-cont-bdr 
{
    border:1px #868686 solid;
    background-color:#f5f5f5;
}

.blk-hd 
{
    border-bottom:1px #939393 solid;
     background: #f5f5f5; 
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f5f5f5), to(#dddddd)); 
            background: -webkit-linear-gradient(#f5f5f5, #dddddd); 
            background: -moz-linear-gradient(#f5f5f5, #dddddd); 
            background: -ms-linear-gradient(#f5f5f5, #dddddd); 
            background: -o-linear-gradient(#f5f5f5, #dddddd); 
            background: linear-gradient(#f5f5f5, #dddddd); text-align:center;
            -pie-background: linear-gradient(#f5f5f5, #dddddd);  padding-bottom:4px; padding-top:4px; height:8px;
            font-family:Verdana, Geneva, sans-serif; font-weight: bold; clear:left; font-size:14px; color:#493c72; padding-left:10px;
}

.cont-rnd-crnr 
{
    border: 1px solid #5b507e;
            padding:10px;
            text-align: center; background-color:#ffffff;
            width:98%;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: #afa5d0 0px 2px 3px;
            -moz-box-shadow: #afa5d0 0px 2px 3px; 
            box-shadow: #afa5d0 0px 0px 3px; font-family: 'Quando', serif; font-weight: normal; clear:left; font-size:12px; color:#000000;
}

.plus {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; VERTICAL-ALIGN: middle; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}
A.plus:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; VERTICAL-ALIGN: middle; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}
A.plus:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; VERTICAL-ALIGN: middle; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}
A.plus:active {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; WIDTH: 25px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 24px; TEXT-DECORATION: none;
}
.plus-bg {
	border: 1px solid #a4a4a4;
            padding:3px 0;
            text-align: center; background-color:#ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: #aaaaaa 0px 2px 3px;
            -moz-box-shadow: #aaaaaa 0px 2px 3px; 
            box-shadow: #aaaaaa 0px 0px 3px;
			background: #8f84af; 
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#8f84af), to(#5e5284)); 
            background: -webkit-linear-gradient(#8f84af, #5e5284); 
            background: -moz-linear-gradient(#8f84af, #5e5284); 
            background: -ms-linear-gradient(#8f84af, #5e5284); 
            background: -o-linear-gradient(#8f84af, #5e5284); 
            background: linear-gradient(#8f84af, #5e5284); 
            -pie-background: linear-gradient(#8f84af, #5e5284);
	
	
	
	
	BACKGROUND-POSITION: left 50%; 
	FONT-WEIGHT: bold; FONT-SIZE: 11px; 
	VERTICAL-ALIGN: middle; WIDTH: 25px; COLOR: #ffffff; 
	BACKGROUND-REPEAT: no-repeat; 
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
	HEIGHT: 24px
}
.plus-gren-bg {
	BACKGROUND-POSITION: left 50%; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(/NREGS/images/Main-rep-bar-bg.png); WIDTH: 304px; COLOR: #000000; BACKGROUND-REPEAT:repeat-x;; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 24px
	
	border: 1px solid #a4a4a4;
            padding:3px 0; padding-left:10px;
            text-align: left; background-color:#ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: #aaaaaa 0px 2px 3px;
            -moz-box-shadow: #aaaaaa 0px 2px 3px; 
            box-shadow: #aaaaaa 0px 0px 3px;
			background: #5e5284; 
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e5284), to(#8f84af)); 
            background: -webkit-linear-gradient(#5e5284, #8f84af); 
            background: -moz-linear-gradient(#5e5284, #8f84af); 
            background: -ms-linear-gradient(#5e5284, #8f84af); 
            background: -o-linear-gradient(#5e5284, #8f84af); 
            background: linear-gradient(#5e5284, #8f84af); 
            -pie-background: linear-gradient(#5e5284, #8f84af);
}



.plusTxt {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}
A.plusTxt:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}
A.plusTxt:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}

.RL-lnk {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; margin-top:20px; line-height:20px; text-decoration:none; color:#003af5; padding-left:5px; vertical-align:middle;
}
.RL-lnk:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; margin-top:20px; line-height:20px; text-decoration:none; color:#003af5; padding-left:5px; vertical-align:middle;
}
.RL-lnk:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; margin-top:20px; line-height:20px; text-decoration:underline; color:#ff0000; padding-left:5px; vertical-align:middle;
}
.RL-lnk:active {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; margin-top:20px; line-height:20px; text-decoration:none; color:#003af5; padding-left:5px; vertical-align:middle;
}

.Rep-dwn-lnk {
	font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:normal; line-height:25px; color:#0862e9; text-decoration:none;
}
.Rep-dwn-lnk:visited {
	font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:normal; line-height:25px; color:#0862e9; text-decoration:none;
}
.Rep-dwn-lnk:hover {
	font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:normal; line-height:25px; color:#CC3300; text-decoration:underline;
}
.Rep-dwn-lnk:active {
	font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:normal; line-height:25px; color:#0862e9; text-decoration:none;
}

/* Main - Reports Ends */

.formbgGO 
{
   text-align: left;
    vertical-align: middle;
    border-bottom: 1px #e5e5e5 solid;
    border-right: 1px #e5e5e5 solid;
    font-family: Verdana, Geneva, sans-serif solid;
    font-weight: bold;
    clear: left;
    font-size: 13px;
    color: #000000;
    padding: 5 px;
    padding-left: 7px;
    height: 40px;
    width: 50%;
    background-color: #CCD2D2;
}


.formbg1 
{
    text-align:right; vertical-align:middle; border-bottom:1px #e5e5e5 solid; font-family:Verdana, Geneva, sans-serif; font-weight: normal; clear:left; font-size:11px; color:#000000; padding-right:10px; height:40px;
}
.formbg2 
{
    text-align:left; vertical-align:middle; border-bottom:1px #e5e5e5 solid; font-family:Verdana, Geneva, sans-serif; font-weight: normal; clear:left; font-size:11px; color:#000000; height:40px;
}
.formbg3 
{
    text-align:center; vertical-align:middle; font-family: 'Quando', serif; font-weight: normal; clear:left; font-size:11px; color:#ffffff; height:20px; padding-top:8px;
}



.gridspltab {
	background-image:(/Nregs/images/TAB-BG.jpg); background-repeat:repeat-x; background-position:center; height:22px; padding-bottom:3px; padding-top:3px;
}
	


/* sortable table styles  starts here */
#sortable {
  margin: 0 auto;
  /* font-size: 1.2em; */
  margin-bottom: 15px; border-left:1px #b7b7b7 solid; border-top:1px #b7b7b7 solid;
}
#sortable thead {
  cursor: pointer;
  /* background: #c9dff0; */
  top:expression(offsetParent.scrollTop); 
  background: #f5f5f5; 
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f5f5f5), to(#cfcfcf)); 
  background: -webkit-linear-gradient(#f5f5f5, #cfcfcf); 
  background: -moz-linear-gradient(#f5f5f5, #cfcfcf); 
  background: -ms-linear-gradient(#f5f5f5, #cfcfcf); 
  background: -o-linear-gradient(#f5f5f5, #cfcfcf); 
  background: linear-gradient(#f5f5f5, #cfcfcf); 
  -pie-background: linear-gradient(#f5f5f5, #cfcfcf);
  border-bottom:1px #909090 solid; border-right:1px #909090 solid; height:20px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#000000;
  position:relative;
}
#sortable thead tr th { 
  font-weight: bold; border-right:1px #b7b7b7 solid; border-bottom:1px #b7b7b7 solid;
  /* padding: 12px 30px; 
  padding-left: 5px;
  padding-right: 5px;*/
}
#sortable thead tr th span { 
  /* padding-right: 20px; */
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#sortable thead tr th.headerSortUp, #sortable thead tr th.headerSortDown {
  background: #b8b8b8; border-right:1px #b7b7b7 solid;
}
#sortable thead tr th.headerSortUp span {
  background-image: url('/Nregs/images/up-arrow.png'); padding-right: 20px;
}
#sortable thead tr th.headerSortDown span {
  background-image: url('/Nregs/images/down-arrow.png'); padding-right: 20px;
}
#sortable tbody tr { 
  color: #555;
}
#sortable tbody tr.alternateRow td {
	background: #FFFFFF;
	border-bottom: none;
	border-left: none;
	
	padding:5px; 
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#000000;
	border-right: solid 1px #b7b7b7;
	border-bottom: solid 1px #b7b7b7;
}
#sortable tbody tr.normalRow td {
	background: #f1f4fc;
	border-bottom: none;
	border-left: none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#000000;
	padding:5px;
	border-right: solid 1px #b7b7b7;
	border-bottom: solid 1px #b7b7b7;
	
}
#sortable tbody tr:hover td{
	background-color: #dfe5fa;
	color: #333333;
	cursor:pointer;
}
#sortable tfoot tr { 
  color: #555;
}
#sortable tfoot tr td{ 
  	font-weight: bold; 
	border-right:1px #b7b7b7 solid; 
	border-bottom:1px #b7b7b7 solid;
	cursor: pointer;
  	/* background: #c9dff0; */
  	top:expression(offsetParent.scrollTop); 
  	background: #f5f5f5; 
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f5f5f5), to(#cfcfcf)); 
	background: -webkit-linear-gradient(#f5f5f5, #cfcfcf); 
	background: -moz-linear-gradient(#f5f5f5, #cfcfcf); 
	background: -ms-linear-gradient(#f5f5f5, #cfcfcf); 
	background: -o-linear-gradient(#f5f5f5, #cfcfcf); 
	background: linear-gradient(#f5f5f5, #cfcfcf); 
	-pie-background: linear-gradient(#f5f5f5, #cfcfcf);
	border-bottom:1px #909090 solid; border-right:1px #909090 solid; height:20px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#000000;
	position:relative;
}

.borderr{
	border-top:#808080 solid 1px;
	border-left:#808080 solid 1px;
	border-right:#808080 solid 1px;
	
}
.main-cont-bdr 
{
    border:1px #868686 solid;
    background-color:#f5f5f5;
}

.clr1 {
	background-color:#4a4688;
}
.clr1-1 {
	background-color:#3d3972;
}
.clr2 {
	background-color:#5d57a6;
}
.clr2-1 {
	background-color:#342ca3;
}
.clr3 {
	background-color:#6d67c5;
}
.clr3-1 {
	background-color:#544dbb;
}
.clr4 {
	background-color:#7874c0;
}
.clr4-1 {
	background-color:#655ec7;
}
.clr5 {
	background-color:#8c87c9;
}
.clr5-1 {
	background-color:#7b75c8;
}
.clr6 {
	background-color:#a8a0e8;
}
.clr6-1 {
	background-color:#8e82e9;
}

.wlcm-txt {
	font-family:Verdana, Geneva, sans-serif; font-size:13.5px; font-weight:bold; color:#482ab4;
}

.scrol-ln {
	border-bottom: 2px #482ab4 solid
}

.cntc-icon-bdr {
	border:1px #4c3592 solid;
}

/* Menu Starts */

.jqueryslidemenu{
font: bold 11px Verdana;
z-index:1000;
z-index:auto;
}

.jqueryslidemenu ul{
margin: 0;
padding: 0;
list-style-type: none;  z-index:1000;
}

/*Top level list items*/
.jqueryslidemenu ul li{
position: relative;
display: inline;
float: left; z-index:auto;  z-index:1000;
}

/*Top level menu link items style*/
.jqueryslidemenu ul li a{
display: block;
z-index:1000;
color: #fff;
padding: 4px 19px;
text-decoration: none;
}

* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block; z-index:1000;
}

.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{
color: #fff; z-index:1000;
}

.jqueryslidemenu ul li a:hover{
background: #51437f; /*tab link background during hover state*/
color: white;  z-index:1000;
}
	
/*1st sub level menu*/
.jqueryslidemenu ul li ul{
position: absolute;
left: 0;
display: block; z-index:1000;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
display: list-item; z-index:1000;
background: #b8afd4; /*background of tabs (default state)*/
float: none;
}
.jqueryslidemenu ul li ul li a:link, .jqueryslidemenu ul li ul li a:visited{
color: #000000; z-index:1000;
}
.jqueryslidemenu ul li ul li a:hover{

color: white; z-index:1000;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
top: 0; z-index:1000;
}
/* Sub level menu links style */
.jqueryslidemenu ul li ul li a{
font: normal 11px Verdana;
width: 160px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
background: #b8afd4; /*background of tabs (default state)*/
border-bottom: 1px solid gray; color:#fff; z-index:1000;
}

.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/
background: #51437f;
color: black; z-index:1000;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px; z-index:1000;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px; z-index:1000;
}


/* Menu Ends */

.hd-txt {
	background-image:URL(../images/Blue/HD-TXT_o.png); background-repeat:no-repeat; background-position:center; width:750px; height:80px;
}

/* Inner Left Panel Starts */

.lft-HD {
	background-color:#a498cb; padding:2px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#000000; height:28px; font-weight:bold; text-align:left; padding-left:10px;
}

.aaa {
	background-color:#fafafa; border-bottom:1px #999999 solid; height:32px; vertical-align:middle;
}
a.aaa:visited {
	background-color:#fafafa; border-bottom:1px #999999 solid; height:32px; vertical-align:middle;
}
a.aaa:hover {
	background-color:#ffffff; border-bottom:1px #999999 solid; height:32px; vertical-align:middle;
}
a.aaa:active {
	background-color:#fafafa; border-bottom:1px #999999 solid; height:32px; vertical-align:middle;
} 

.lft-lnk {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#4c3f75; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.lft-lnk:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#4c3f75; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}
a.lft-lnk:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#db3c11; vertical-align:middle; text-decoration:underline; padding-right:3px; font-weight:bold;
}
a.lft-lnk:active {
	font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#4c3f75; vertical-align:middle; text-decoration:none; padding-right:3px; font-weight:bold;
}

.cnt-hd-txt {
	font-family:Verdana, Geneva, sans-serif; font-size:22px; font-stretch:narrower; color:#483b71; line-height:25px; vertical-align:middle; font-weight:bold; padding-bottom:15px; border-bottom:3px #958daf solid; height:48px; background-position:right; background-repeat:no-repeat; text-align:left; padding-left:10px; font-variant:small-caps;
}

/* Inner Left Panel Starts */


/* Login Block Starts */

.login-bg {
		background-image:url(/Nregs/images/Login-BG.gif); background-repeat:no-repeat; height:231px; width:434px;
	}
	.btn 
{
	background: #4d4076; 
             height:24px;
            border: 0px solid #a4a4a4; color:#ffffff;
            padding:5px; font-family:verdana; font-size:10px; font-weight:normal;
            text-align: center; 
             -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
		
}
.button 
{
background: #CCD2D2;
    height: 21px;
    border: 0px solid #a4a4a4;
    color: #ffffff;
    padding: 5px;
    font-family: verdana;
    font-size: 10px;
    font-weight: normal;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
/* Login Block Ends */
.rep-hdr {
	font-family: verdana; font-size: 12px; font-weight: bold; line-height: 20px; color: #c3e000;
}

/*.sidebarmenu ul li a:hover{
 background: #54477d;
  background: -webkit-linear-gradient(#74679f, #54477d);
  background: -moz-linear-gradient(#74679f, #54477d);
  background: linear-gradient(#74679f, #54477d); color:#FFFFFF;
}*/
/*to change background colors for CM and Minister images*/
.thm-images{
background-color: #74679f;
}
/*color and font of digital count*/
.CountColor
{
color: #482ab4;
}
.zoomcontrol
{
padding-right:0px;
padding-left:0px;
margin:0px auto;
max-width:1360px;
}
.popup_color
{   
 background: #5E5284;
 color: #5A3BBF;    
}
