
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/icon.css" >
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/semantic.min.js"></script>
    <script src="js/jquery.tablesort.js"></script>
    <script src="js/amcharts.js" type="text/javascript"></script>
    <script src="js/serial.js" type="text/javascript"></script>
    <script src="js/themes/light.js" type="text/javascript"></script>
    <script src="js/export.js" type="text/javascript"></script>
    <script src="js/libs/blob.js" type="text/javascript"></script>
    <script src="js/libs/fabric.js" type="text/javascript"></script>
    <script src="js/libs/FileSaver.js" type="text/javascript"></script>
    <script src="js/libs/jszip.js" type="text/javascript"></script>
    <script src="js/libs/pdfmake.js" type="text/javascript"></script>
    <script src="js/libs/vfs_fonts.js" type="text/javascript"></script>
    <script src="js/libs/xlsx.js" type="text/javascript"></script>
    <link href="css/export.css" rel="stylesheet" type="text/css">
    <title>Home</title>
</head>
<body style="background-image:url(images/background/restaurant_icons.png)"> 
<!-- Menu -->
	<div class="ui secondary pointing menu">
	    <div class="header item">
	    	Cloud Magic
	    </div>
	    <div class="right menu">
	        <a class="item active" href="index"><i class="home icon"></i>Home</a>
	  	<a class="item" href="#"><i class="announcement icon"></i>Messages</a>
	        <a class="item" href="#"><i class="users icon"></i>Friends</a>
		<a class="item" href="Login"><i class="sign in icon"></i>Login</a>   
	    </div>
	</div>
<!-- Body -->
<div class="ui basic segment" id="body">




    
