<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/icon.css" >
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/tablesort.js"></script>
    <script type="text/javascript" src="scripts/semantic.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/amcharts.js"></script>
    <script type="text/javascript" src="scripts/serial.js"></script>
<title>Home</title>
<script>function noback(){
window.history.forward();
}
</script>
</head>
<body onload="noback();">
<!-- Menu-->
    <div class="ui teal secondary pointing inverted menu">
	<div class="header item">
    	Our Company
  	</div>
  	<div class="right menu">
  		<a class="item active" href="index"><i class="home icon"></i>Home</a>
	    <a class="item"><i class="announcement icon"></i>Messages</a>
	    <a class="item"><i class="users icon"></i>Friends</a>
	    <div class="ui teal inverted dropdown item right" id="ui_dropdown">
          	<i class="user icon"></i>User
        	<div class="ui teal inverted menu">
          		<a class="teal item" href="profile"><i class="edit icon"></i>Profile</a>
          		<a class="item" href="changePassword"><i class="sign out icon"></i>Change Password</a>
          		<a class="item" href="logout"><i class="user icon"></i>Logout</a>
        	</div>
      	</div>
  	</div>
    
</div>
<!--End Menu-->




    
