
<!DOCTYPE html>
<html>
<head lang="en">

		<title> FooTable Filter Html Table </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/footable.core.css">
        <link rel="stylesheet" href="css/footable.standalone.css">
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/footable.js"></script>
        <script src="js/footable.paginate.js" type="text/javascript"></script>
<script type="text/javascript">
    
       $(document).ready(function(){
           $('.footable').footable(
           );
           
       });
    // add multiple select / deselect functionality
   	$("#selectall").click(function () {
   		  $('.case').attr('checked', this.checked);
   	});

   	// if all checkbox are selected, check the selectall checkbox
   	// and viceversa
   	$(".case").click(function(){

   		if($(".case").length == $(".case:checked").length) {
   			$("#selectall").attr("checked", "checked");
   		} else {
   			$("#selectall").removeAttr("checked");
   		}

   	});
</script>
<style>
.button {
    border: -2px solid #bed6f4;
    padding: 6px 9px;
    background: #bed6f4;
    width: 177px;
    border-radius: 25px;
}
</style>
</head>
<body>
       
                 

                <table class="footable" data-paging-size="5" style="margin-left:auto;margin-right:auto;width:1150px">
					<thead>
						<tr style="height:2px">
		                	<th rowspan="2" >S.No</th>
		                	<th rowspan="2">SA Unique Code</th>
		                	<th rowspan="2">District Name</th>
		                	<th rowspan="2">Mandal Name</th>
		                	<th colspan="2">Records Period to Conduct SA</th>
		                	<th rowspan="2">SA Round</th>
		                	<th colspan="2">SA Dates</th>
		                	<th rowspan="2">Edit</th>
		                	<th rowspan="2"><input name="select_all" value="1" id="example-select-all" type="checkbox" /></th>
                		</tr>
						<tr>
							<th>From Date(DD-MM-YYYY)</th>
							<th>To Date(DD-MM-YYYY)</th>
							<th>From date(DD-MM-YYYY)</th>
							<th>To Date(DD-MM-YYYY)</th>
						</tr> 
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td >01161016</td>
							<td >Srikakulam</td>
							<td >Hiramandalam</td>
							<td >01-11-2015</td>
							<td >31-08-2016</td>
							<td >09</td>
							<td >
								<input style="width:100px" type="text" name="SAFrmDate0" id="SAFrmDate0" onfocus="TestDate(this.id);callcheck(this.id,'SAToDate0');" readonly="readonly" value="15-10-2016">
								<a onclick="setMonthWithYearSTM(9,10); showCalender(this, 'SAFrmDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td >
								<input style="width:100px" type="text" name="SAToDate0" id="SAToDate0" readonly="readonly" onfocus="TestDate(this.id);callcheck('SAFrmDate0',this.id);" value="28-10-2016">
								<a onclick="setMonthWithYearSTM(9,11); showCalender(this, 'SAToDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td>
								<input id="011609" type="button" value="Save" onclick="save(0,this.id)" class="btn">
							</td>
							<td>
								<input type="checkbox" id="chkBox0" class="case" name="case" value="011609">
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td >01161016</td>
							<td >Srikakulam</td>
							<td >Hiramandalam</td>
							<td >01-11-2015</td>
							<td >31-08-2016</td>
							<td >09</td>
							<td >
								<input style="width:100px" type="text" name="SAFrmDate0" id="SAFrmDate0" onfocus="TestDate(this.id);callcheck(this.id,'SAToDate0');" readonly="readonly" value="15-10-2016">
								<a onclick="setMonthWithYearSTM(9,10); showCalender(this, 'SAFrmDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td >
								<input style="width:100px" type="text" name="SAToDate0" id="SAToDate0" readonly="readonly" onfocus="TestDate(this.id);callcheck('SAFrmDate0',this.id);" value="28-10-2016">
								<a onclick="setMonthWithYearSTM(9,11); showCalender(this, 'SAToDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td>
								<input id="011609" type="button" value="Save" onclick="save(0,this.id)" class="btn">
							</td>
							<td>
								<input type="checkbox" id="chkBox0" class="case" name="case" value="011609">
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td >01161016</td>
							<td >Srikakulam</td>
							<td >Hiramandalam</td>
							<td >01-11-2015</td>
							<td >31-08-2016</td>
							<td >09</td>
							<td >
								<input style="width:100px" type="text" name="SAFrmDate0" id="SAFrmDate0" onfocus="TestDate(this.id);callcheck(this.id,'SAToDate0');" readonly="readonly" value="15-10-2016">
								<a onclick="setMonthWithYearSTM(9,10); showCalender(this, 'SAFrmDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td >
								<input style="width:100px" type="text" name="SAToDate0" id="SAToDate0" readonly="readonly" onfocus="TestDate(this.id);callcheck('SAFrmDate0',this.id);" value="28-10-2016">
								<a onclick="setMonthWithYearSTM(9,11); showCalender(this, 'SAToDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td>
								<input id="011609" type="button" value="Save" onclick="save(0,this.id)" class="btn">
							</td>
							<td>
								<input type="checkbox" id="chkBox0" class="case" name="case" value="011609">
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td >01161016</td>
							<td >Srikakulam</td>
							<td >Hiramandalam</td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
							<td >01-11-2015</td>
							<td >31-08-2016</td>
							<td >09</td>
							<td >
								<input style="width:100px" type="text" name="SAFrmDate0" id="SAFrmDate0" onfocus="TestDate(this.id);callcheck(this.id,'SAToDate0');" readonly="readonly" value="15-10-2016">
								<a onclick="setMonthWithYearSTM(9,10); showCalender(this, 'SAFrmDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td >
								<input style="width:100px" type="text" name="SAToDate0" id="SAToDate0" readonly="readonly" onfocus="TestDate(this.id);callcheck('SAFrmDate0',this.id);" value="28-10-2016">
								<a onclick="setMonthWithYearSTM(9,11); showCalender(this, 'SAToDate0',false);">&nbsp;<img src="/SocialAudit/images/calendar.gif" align="middle"> </a>
							</td>
							<td>
								<input type="button" value="Save" onclick="save(0,this.id)">
							</td>
							<td>
								<input type="checkbox" name="case" value="011609">
							</td>
						</tr>                                                                                      
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4">
								<a href="#" class="button">Generate Intimation Letter</a>
							</td>
							<td colspan="6">
								<div class="pagination pagination-centered"></div>
							</td>
							<td colspan="1">
								<a href="#" class="button">Delete</a>                                        
							</td>
						</tr>
					</tfoot>
				</table>

</body>
</html>