create table NEWSPAPER_SHORTCUT
(
  NEWSPAPER_NAME VARCHAR2(50),
  SHORTCUT_NAME  VARCHAR2(50)
)

create table ARTICLES_UPLOAD_DATA
(
  NEWSPAPER_NAME VARCHAR2(50),
  DISTRICT_NAME  VARCHAR2(50),
  ARTICLE        NVARCHAR2(2000),
  FILE_NAME      VARCHAR2(50),
  USER_NAME      VARCHAR2(50),
  UPLOAD_DATE    DATE default sysdate,
  SEQUENCE_NO    NUMBER
)

CREATE SEQUENCE UPLOAD_GOS_SEQ 
START WITH 1 
INCREMENT BY 1

INSERT INTO UPLOAD_GOS_DATA(CATEGORY, GO_NUMBER, GO_DATE, SUBJECT, FILE_NAME, USER_NAME, UPLOAD_DATE, SEQUENCE_NO)
VALUES('','','','','','','',UPLOAD_GOS_SEQ.NEXTVAL);